# event.register.app

./: README.md
events.register.api/: Program.cs  Startup.cs  events.register.api.csproj  events.register.api.sln
events.register.api/Attributes/: CpfFormatAttribute.cs  DataMaiorIdadeAttribute.cs
events.register.api/Controllers/: ParticipanteEventoController.cs
events.register.api/Models/: ErrorResponse.cs  ParticipanteEvento.cs
events.register.api/Properties/: launchSettings.json
events.register.frontend/: README.md  index.html  package-lock.json  package.json  webpack.config.js
events.register.frontend/src/: App.vue  main.js
events.register.frontend/src/components/cadastro/: Cadastro.vue
events.register.frontend/src/components/shared/botao/: Botao.vue
events.register.frontend/src/components/shared/footer/: Footer.vue
events.register.frontend/src/components/shared/input/: Input.vue
events.register.frontend/src/domain/participante/: Participante.js  ParticipanteServices.js
events.register.frontend/src/services/: Api.js
